<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gallery.css" />

</head>

<body>
    <div class="header">
        <h1>PICNIC PICTURE GALLERY</h1>
        <p></p>
      </div>
      
      <!-- Photo Grid -->
      <div class="row"> 
        <div class="column">
          <img src="/img/picnic-2.jpg" style="width:100%">
          <img src="/img/picnic-3.jpg" style="width:100%">
          <img src="/img/picnic-4.jpg" style="width:100%">
          <img src="/img/picnic-5.jpg" style="width:100%">
          <!-- <img src="/img/picnic-6.jpg" style="width:100%">
          <img src="/img/picnic-7.jpg" style="width:100%">
          <img src="/img/picnic-8.jpg" style="width:100%"> -->
          <img src="/img/picnic34.jpg" style="width:100%">
          <img src="/img/picnic28.jpg" style="width:100%">
          <img src="/img/picnic33.jpg" style="width:100%">
          <img src="/img/picnic39.jpg" style="width:100%">




        </div>
        <div class="column">
          <!-- <img src="/img/picnic-1.jpg" style="width:100%"> -->
          <img src="/img/picnic10.jpg" style="width:100%">
          <img src="/img/picnic11.jpg" style="width:100%">
          <img src="/img/picnic12.jpg" style="width:100%">
          <img src="/img/picnic13.jpg" style="width:100%">
          <img src="/img/picnic14.jpg" style="width:100%">
          <img src="/img/picnic36.jpg" style="width:100%">
          <img src="/img/picnic39.jpg" style="width:100%">
          <img src="/img/picnic29.jpg" style="width:100%">
          <img src="/img/picnic38.jpg" style="width:100%">
          <img src="/img/picnic9.jpg" style="width:100%">




        </div>  
        <div class="column">
          <img src="/img/picnic15.jpg" style="width:100%">
          <img src="/img/picnic16.jpg" style="width:100%">
          <img src="/img/picnic17.jpg" style="width:100%">
          <img src="/img/picnic18.jpg" style="width:100%">
          <img src="/img/picnic19.jpg" style="width:100%">
          <img src="/img/picnic20.jpg" style="width:100%">
          <img src="/img/picnic21.jpg" style="width:100%">
          <img src="/img/picnic37.jpg" style="width:100%">
          <img src="/img/picnic30.jpg" style="width:100%">
          <img src="/img/picnic31.jpg" style="width:100%">
          <img src="/img/picnic37.jpg" style="width:100%">




        </div>
        <div class="column">
          <img src="/img/picnic22.jpg" style="width:100%">
          <img src="/img/picnic23.jpg" style="width:100%">
          <img src="/img/picnic24.jpg" style="width:100%">
          <img src="/img/picnic25.jpg" style="width:100%">
          <img src="/img/picnic26.jpg" style="width:100%">
          <img src="/img/picnic27.jpg" style="width:100%">
          <img src="/img/picnic38.jpg" style="width:100%">
          <img src="/img/picnic9.jpg" style="width:100%">
          <img src="/img/picnic32.jpg" style="width:100%">
          <img src="/img/picnic34.jpg" style="width:100%">
          <img src="/img/picnic36.jpg" style="width:100%">





        </div>
        <!-- <div class="column">
        </div>
        <div class="column"> -->
          <!-- 
           -->
        <!-- </div> -->
      </div>
      <div className='button-div'> 
        <a href="https://ezeaguigbuducorporate.netlify.app/">
        <button> Back to Site</button>
        </a>
      </body>
</html>
